.commissionWrapper {
  display: flex;


  :global {
    .numberItem {
      flex: 1;
      text-align: center;
      margin: 0 20px;

      .title {
        color: rgba(0, 0, 0, .45);
        font-size: 14px;
        line-height: 22px;
        height: 22px;
      }

      .number {
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
        color: rgba(0, 0, 0, .85);
        margin-top: 4px;
        margin-bottom: 0;
        font-size: 30px;
        line-height: 38px;
        height: 38px;
      }
    }
  }
}
