.canSelect {
  display: inline-block;

  :global {
    .ant-tag:hover {
      cursor: pointer;
    }
  }
}

.cantSelect {
  display: inline-block;

  :global {

    .ant-tag {
      color: rgba(0, 0, 0, 0.85);
      background: #fafafa;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      opacity: 0.85;
      color: gray;
    }

  }
}

.wantSelected {
  display: inline-block;

  :global {

    .ant-tag {
      color: rgba(0, 0, 0, 0.85);
      background: #fafafa;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      opacity: 0.85;
      color: #52c41a;
      background: #f6ffed;
      border-color: #b7eb8f;
    }

  }
}
