@w: 60px;

.ant-select-tree {
  .ant-select-tree-treenode-disabled {
    .ant-select-tree-node-content-wrapper {
      color: rgba(0, 0, 0.65) !important;
    }
  }
}

.sort-select {
  padding-top: 18px;

  .ant-tag {
    cursor: pointer;
    margin-bottom: 5px;
  }
}
