.contentCard {
  :global {
    .ant-card-head {
      padding: 6px 10px;
      min-height: auto;
      font-size: 14px;
      background: #f9f9f9;
    }

    .ant-card-head-title {
      padding: 0;
    }

    .ant-card-extra {
      padding: 0;
    }
  }
}

.headerDescriptions {
  :global {
    .ant-descriptions-header {
      margin-bottom: 10px;
    }

    .ant-descriptions-item {
      vertical-align: middle;
    }

    .ant-descriptions-item-container {
      display: flex;
      align-items: center;
    }
  }
}
