/* 拖动的时候的样式 */
.SortableHelper {
  box-shadow: rgba(0, 0, 0, 0.075) 0 1px 6px, rgba(0, 0, 0, 0.075) 0 1px 4px;
  background-color: #eaeaea;
}

.drag_upload {
  width: 104px !important;
  height: 104px !important;

  .ant-upload.ant-upload-select-picture-card {
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin: 4px 4px 4px 0px;
  }
}
