.tagWrapper {
  display: inline-block;

  :global {

    .ant-tag {
      max-width: 118px;
      position: relative;
      padding-right: 20px;
    }

    .ant-tag-close-icon {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translate(0, -50%);
    }


  }
}
