@color-primary: #4e89ff;
@color-green: #9eea6a;
@color-gray: #999;

.share-information {
  display: flex;

  :global {
    .show-area {
      position: relative;
      padding: 140px 14px 70px;
      width: 402px;
      height: 812px;
      background-image: url("./images/bg.png");

      .safe {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: auto;
      }

      .bubble-box {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 65%;
        margin-bottom: 30px;

        .triangle {
          position: absolute;
          top: 16px;
          right: -10px;
          height: 0;
          width: 0;
          border: 5px solid @color-green;
          border-color: transparent transparent transparent @color-green;
        }

        .bubble {
          padding: 10px;
          border-radius: 5px;
          background-color: @color-green;
          word-break: break-all;
          min-height: 42px;
        }
      }
    }

    .text-edit-area {
      margin-left: 20px;
      width: 400px;

      .text {
        textarea {
          width: 100%;
          height: 300px;
          border-color: @color-gray;
          padding: 5px;
          transition: all 0.3s ease;
          resize: none;

          &:focus {
            border-color: @color-primary;
            outline: none;
            box-shadow: 0 0 3px 0px @color-primary;
          }
        }
      }

      .emoji {

        .emoji-box {
          display: flex;
          flex-wrap: wrap;

          span[class^="emoji"] {
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              transform: scale(1.3);
            }
          }
        }
      }
    }
  }
}


span.emoji {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url("./images/qq_emoji.png");
}
