.uploader-preview-wrap {
  :global {
    .sort-table-list-wrap {
      display: inline;
    }
  }
}

.preview {

  &:not(:last-of-type) {
    margin-right: 10px;
  }

  :global {
    .uploader-mask-wrap {
      display: none !important;

      &:hover {
        display: flex !important;
      }

      .icon-a {
        color: rgba(255, 255, 255, .85);

        &:hover {
          color: rgba(255, 255, 255, 1);

        }
      }
    }

    .uploader-img-wrap {

      .icon-play {
        color: rgba(255, 255, 255, .8);
      }
    }

    .uploading-error-wrap {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fff;
      vertical-align: middle;
      padding: 10px 8px 10px 14px;

    }

    .uploading-error-wrap:hover+.uploader-mask-wrap,
    .uploader-img-wrap:hover+.uploader-mask-wrap {
      display: flex !important;
    }
  }

}
