@color-black: rgba(0, 0, 0, 0.65);
@color-gray: rgb(240, 240, 240);
@color-blue: rgb(64, 169, 255);
@color-red: rgb(255, 77, 79);
@color-white: rgb(255, 255, 255);

.tabs {
  display: flex;

  :global {
    .tabs-box {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-top: 10px;

      .operation-box {
        padding-bottom: 10px;
      }

      .sort-box {
        margin-top: 8px;
        padding-right: 10px;

        .tab {
          cursor: pointer;
          text-align: center;
          margin-bottom: 10px;
          display: flex;
          align-items: center;

          &:hover {
            color: @color-blue;
          }

          &.drag {
            z-index: 1;
          }

          &:not(.drag) {
            transition: all 0.3s ease;
          }

          &.active {
            font-weight: bold;
            color: @color-blue;
          }

          .operation {
            display: flex;
            align-items: center;

            >* {
              color: @color-black;
              transition: all 0.3s ease;
              margin-left: 5px;
              font-size: 18px;

              &:hover {
                color: @color-blue;
              }
            }

            .del {
              &:hover {
                color: @color-red;
              }
            }
          }

          .name {
            flex: 1;
            text-align: left;
          }
        }
      }

      .line {
        position: absolute;
        right: 0;
        top: 0;
        height: 22px;
        border-right: 2px solid @color-blue;
        transition: top 0.3s ease;
      }
    }

    .content-box {
      flex: 1;
      height: 640px;
      overflow: auto;
      border-left: 1px solid @color-gray;
      margin-left: -1px;

      .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, 31.9%);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        height: 100%;
        padding: 10px 10px 0 14px;

        .product-item {
          background-color: @color-white;
          padding: 10px;
          border-radius: 10px;
          border: 1px solid @color-gray;

          &:hover {
            box-shadow: 0 2px 8px fade(@color-black, 5%);
          }

          &.drag {
            z-index: 1;
          }

          &:not(.drag) {
            transition: all 0.3s ease;
          }

          .name-box {
            display: flex;
            align-items: center;
            padding-bottom: 5px;
            border-bottom: 1px solid @color-gray;

            .name {
              flex: 1;
              font-weight: bold;
              font-size: 16px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }



          .info-box {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;

            img {
              width: 100px;
              height: 100px;
              margin-right: 10px;
              border: 1px solid @color-gray;
            }

            .info {
              .tag {
                .ant-tag {
                  margin-top: 5px;
                }
              }
            }
          }

          .operation-box {
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            border-top: 1px solid @color-gray;
          }
        }
      }
    }

    .drag-btn {
      cursor: pointer;
      color: darken(@color-gray, 50%);
      transition: color 0.3s ease;
      font-size: 18px;
      margin-right: 5px;

      &:hover {
        color: @color-blue;
      }
    }
  }
}

.scrollWrap {
  width: 100%;
  height: 580px;
  overflow-y: scroll;

  .loadingContainer {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }
}
