.selectedComponent {
  border: 2px solid blue;
  box-shadow: 0 0 2px 0px blue;
  width: 304px;
  transform: translateX(-2px);
}

.components-box {
  position: relative;
  margin-bottom: 10px;

  &:hover {
    :global {
      .del-btn {
        display: block;
      }
    }
  }

  :global {
    .del-btn {
      display: none;
      right: 0;
      top: 0;
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: red;
    }
  }
}
